FROM python:3.11-bookworm
RUN apt-get update && apt-get install -y --no-install-recommends tzdata git gcc build-essential libc-dev libjpeg-dev libffi-dev libxml2-dev libxslt-dev zlib1g-dev libyaml-dev && \
    apt-get install -y linux-headers-generic || apt-get install -y linux-headers-amd64 || apt-get install -y linux-headers-arm64 || apt-get install -y linux-headers-armhf \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone && \
    git clone --depth=1 https://github.com/zzcabc/PixivBiu.git /Pixiv && \
    cd /Pixiv && \
    rm -rf ./.git ./.github config.yml .gitattributes .gitignore LICENSE README.md README_EN.md && \
    pip install -r requirements.txt --no-cache-dir && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false tzdata git 
EXPOSE 4001
ENV sys.host="0.0.0.0:4001"
ENV sys.autoOpen=false
ENV sys.ignoreOutdated=true
ENTRYPOINT ["python","/Pixiv/main.py"]