FROM p3terx/s6-alpine
RUN apk add -U --no-cache python3 python3-dev py3-pip tzdata git gcc libc-dev linux-headers jpeg-dev zlib-dev bash curl jq findutils && \
    curl -fsSL git.io/aria2c.sh | bash && \
    git clone --depth=1 https://github.com/txperl/PixivBiu.git && \
    cd /PixivBiu && \
    mkdir ./.pkg/code && \
    mkdir ./.pkg/public && \
    cp -r ./altfe/ ./.pkg/code/altfe/ && \
    cp -r ./app/ ./.pkg/code/app/ && \
    cp ./main.py ./.pkg/code/ && \
    cp -r ./usr/ ./.pkg/public/usr/ && \
    pip install -r requirements.txt && \
    pip install pyinstaller  && \
    python ./.pkg/py-pkger.py auto && \
    mv ./.pkg/dist/* /  && \
    pip freeze | grep -v "^-e" | xargs pip uninstall -y && \
    cd .. && \
    rm -rf PixivBiu/ && \
    apk del python3 python3-dev py3-pip tzdata git gcc libc-dev linux-headers jpeg-dev zlib-dev bash curl && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/.cache && \
    rm -rf /tmp/*    
COPY rootfs /
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=1 \
    RCLONE_CONFIG=/config/rclone.conf \
    UPDATE_TRACKERS=true \
    CUSTOM_TRACKER_URL= \
    LISTEN_PORT=6888 \
    RPC_PORT=6800 \
    RPC_SECRET= \
    PUID= PGID= \
    DISK_CACHE= \
    IPV6_MODE= \
    UMASK_SET= \
    SPECIAL_MODE=
EXPOSE 4001 6800 6888 6888/udp
VOLUME /downloads /config.yml /usr/.token.json /config /downloads
ENTRYPOINT ["python","/main.py"]
